#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://download.eng.pnq.redhat.com/pub/rel-eng/RHEL-7.4-Snapshot-2.0/compose/Client/x86_64/os/"
# Use graphical install
#graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=in-eng --xlayouts='in (eng)','en'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$fwbNGMxrcDBppbpe$KycGO/MfAp5POYzg6oq/hgSx2NSvIrG/8tgmtPtIH6vWC7ixRBvgvgYSs4p6zpm2kpfgprCV5/8FToacesEto/
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Kolkata --isUtc
user --name=test --password=$6$OQVIGs3q3e/R5uTF$.XJY8QZTl5vxwKIDvzLKqEQBE3eyGvYB4TPOsA09cGaMJUKjxPJ0EyhPmdSMyWDvcWkdPXajDwnZZP88THiya/ --iscrypted --gecos="test"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.148 --fstype="lvmpv" --ondisk=vda --size=9215
volgroup rhel --pesize=4096 pv.148
logvol swap  --fstype="swap" --size=1023 --name=swap --vgname=rhel
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=rhel

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
chrony
kexec-tools

%end
